# properties that are used when running in docker

#### docker

# default for any not specified
genMod.imageName=blj_basic

FastQC.imageOwner=biocontainers
FastQC.imageName=fastqc
FastQC.imageTag=v0.11.9_cv7

FastQC_postMerge.imageOwner=biocontainers
FastQC_postMerge.imageName=fastqc
FastQC_postMerge.imageTag=v0.11.9_cv7

Merge.imageOwner=bryce911
Merge.imageName=bbtools
Merge.imageTag=38.87

RDP.imageName=rdp_classifier

RDP_Parser.imageName=r_module

