# properties designed specifically for the binf6350 class on the mamba cluster at UNCC


FastQC.modules=fastqc
# This adds "module load fastqc" in the worker script which 
# makes it available for the GenMode script.

RDP.param=/Users/ieclabau/Iinstalled/rdp_classifier_2.12/dist/classifier.jar

