# properties designed specifically for the binf6350 class on the mamba cluster at UNCC

pipeline.env=cluster
cluster.batchCommand=qsub -q mamba
cluster.host=mamba.urc.uncc.edu
script.numWorkers=8

FastQC.modules=fastqc
# This adds "module load fastqc" in the worker script which 
# makes it available for the GenMode script.

RDP.param=/projects/class/binf6350_001/rdp_classifier_2.12/dist/classifier.jar

exe.Rscript=/apps/pkg/R/3.5.0/rhel7_u5-x86_64/gnu/bin/Rscript

Merge.param=/projects/class/binf6350_001/BBTools/bbmap/bbmerge.sh

